{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "Information",
      "Function": "Information",
      "Host.Results": "Information",
      "Host.Aggregator": "Warning",
      "Host.Triggers": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Worker": "Information",
      "Azure": "Warning"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request",
        "maxTelemetryItemsPerSecond": 5
      },
      "enableLiveMetricsFilters": true
    }
  }
}
